{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "medical record",
      "database": "EMR",
      "username": "postgres",
      "password": "Robel123"
    }
  ]
}
